{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "uzdoom",
            "name": "UZDoom: Launch",
            "request": "launch",
            "gamePath": "${workspaceFolder}/.vscode/uzdoom.AppImage",
            "cwd": "${workspaceFolder}",
            "port": 19021,
            "projects": [
                "/mnt/games/Doom/pk3s/Pandemonia-v2.6.7.1.pk3",
                "/mnt/games/Doom/pk3s/Pand-Anarchy-Weapons-v1.4.5.1.pk3",
                "/mnt/games/Doom/pk3s/Pand-Anarchy-Monsters-v1.4.5.1.pk3",
                "/mnt/games/Doom/pk3s/Pand-Insurrection-v1.4.4.1.pk3",
                "/mnt/games/Doom/pk3s/mod-menu-v1.3.0.pk3",
                "/mnt/games/Doom/pk3s/MultiplayerPlusPlus.pk3",
                "/mnt/games/Doom/pk3s/FrameMe.pk3",
                "/mnt/games/Doom/pk3s/Gibber.pk3",
                "/mnt/games/Doom/pk3s/ProjectileBleeder.pk3",
                "/mnt/games/Doom/pk3s/ProjectileSmallerer.pk3",
                "/mnt/games/Doom/pk3s/TextMenus.pk3",
                "${workspaceFolder}"
            ],
            "iwad": "doom2.wad",
            "configPath": "",
            "map": "stuff_dev",
            "additionalArgs": [
                "+vid_fps 1"
            ]
        }
    ]
}